# Application Settings
APP_NAME=Scrape TH API
DEBUG=False

# Selenium Configuration
SELENIUM_URL=http://selenium-chrome:4444
SELENIUM_HEADLESS=True
SELENIUM_TIMEOUT=30

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# TubeHunt Configuration
url_login=https://app.tubehunt.io/login
user=your-email@example.com
password=your-password
